<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Yuning ZHANG</title>

    <style>
        body {
            margin: 60px;
        }

        main {
            max-width: 600px;
        }

        h1 {
            font-size: 1.6em;
            font-weight: normal;
        }

        a {
            color: inherit;
        }
    </style>

</head>

<body>

<main>

<h1>Yuning ZHANG</h1>

<p>
<a href="mailto:muyiqiangren@gmail.com">
muyiqiangren@gmail.com
</a>
</p>

</main>

</body>

</html>
